server {
    listen 80;
    server_name contadordeusuarios.com;

    location /contador/value {
        proxy_pass http://localhost:8081/contador/value;
    }

    location /contador/increment {
        proxy_pass http://localhost:8081/contador/increment;
    }
    
    location /api/users {
        proxy_pass http://localhost:8082/api/users;
    }

    location / {
        return 404 '{"error" : {"status_code" : 404, "status" : "Not found"}}';
    }
}
server {
    listen 80;
    server_name laboratorio6.com;

    location /api/users {
        proxy_pass http://localhost:8082/api/users;
    }

    location / {
        return 404 '{"error" : {"status_code" : 404, "status" : "Not found"}}';
    }
}